# Required for build
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Optional for runtime
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
RESEND_API_KEY=
PRINTFUL_API_KEY= 